SetTimeLimit ( SEARCH_TOTAL_TIME, 3600 ); // 总时间上限
SetTimeLimit ( THIS_SEARCH_TIME, 30 ); // 单次搜索时间上限

id name lazyboy
id version 0.2
id author panyuan
ucciok
// 78 f5b5
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        9    33%       33    a4a5       31    e1e0       29    f5f7
    2  0.02s       88    91%       -4    g5h5       -4    g5i5      -64    a4a5
    3  0.07s      577    74%       26    c0e2       18    a4a5       17    e1e0
    4  0.22s     3953    87%       25    f5b5       10    f5d5       10    c3c4
    5  0.64s    13078    74%       30    c0e2       28    f5b5       28    e1e0
    6  4.77s   119875    86%       18    g5h5       18    e1e2       18    f5d5
    7  26.97s   609977    79%       30    c0e2       30    f5d5       30    f5b5
totaltime: 62.70s
bestmove c0e2
// 79 f5b5
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.01s        5    40%        2    e6e8        1    a6a9       -8    c4c5
    2  0.02s      121    89%      -58    e6g6      -58    e6h6      -59    a6a9
    3  0.04s      556    71%       12    a6d6        8    c4c5        0    a6b6
    4  0.30s     4986    90%      -16    e6f6      -16    i3i4      -18    e2c0
    5  1.10s    19556    70%       11    a6d6       11    i3i4        9    e6h6
    6  12.82s   230620    90%      -33    e6b6      -33    f5f6      -33    a6c6
totaltime: 44.30s
bestmove e6b6
// 80 c1b1
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        1     0%       -1    b9f9       -2    c2b4       -8    c1d1
    2  0.02s       44    82%      -43    e1f2      -43    c1d1      -44    c2a1
    3  0.09s      616    69%       16    c2a1        9    c1d1        3    i3i4
    4  0.31s     2546    82%      -28    c2a1      -29    d2d1      -30    e0d0
    5  1.95s    15220    79%       31    c2a1       31    e1f2       31    b9b7
    6  22.46s   213031    86%       28    c1b1       28    c1a1       28    b9b8
totaltime: 54.85s
bestmove c1b1
// 81 c5d5
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        2    50%       84    h5h7       33    c3g3       14    c5c6
    2  0.03s       53    89%      -66    c3g3      -76    c5c6      -80    c3c6
    3  0.07s      226    74%       37    c3g3       14    b0b4       13    c5c6
    4  0.40s     2192    90%      -22    c3g3      -23    g2e1      -25    h5h4
    5  1.90s     9825    79%       49    c3g3       42    g2i1       42    g2h0
    6  14.75s    96682    86%      -28    c3g3      -28    e2d2      -28    g2h0
totaltime: 47.16s
bestmove c3g3
// 82 e4e5
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        2    50%      101    f4f5       20    c6e7       20    e4e5
    2  0.03s       56    82%        1    e2e6       -7    g2e3      -12    f0e1
    3  0.14s      513    83%       80    c6b4       80    c6a7       68    e4e5
    4  0.47s     3007    86%       23    e2e6       17    i2g0       17    d0e1
    5  2.44s    16772    82%       69    e4e5       69    c4a4       68    f4i4
    6  13.24s   110445    87%       20    e2e6       20    c6a7       20    f0e1
totaltime: 46.33s
bestmove e2e6
// 83 e2e6
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        1     0%       10    g4g5        7    f4e6        7    e2e6
    2  0.02s       44    89%       -6    e2e6      -10    a3a4      -11    d0e1
    3  0.07s      156    69%       19    e2e6        7    f0e1        6    g4g5
    4  0.21s     1700    93%       -9    e2e6       -9    f0e1       -9    b6b8
    5  1.83s     8447    76%       42    e2e6       39    e2f2       38    e2e1
    6  8.00s    69749    90%       -5    e2e6       -5    f4g6       -5    b6a6
totaltime: 40.15s
bestmove e2e6
// 84 b9b5
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.01s        2    50%       65    f5e7       41    e4e8       38    c4c5
    2  0.02s       49    90%      -43    f5e7      -53    e4e8      -57    c4c5
    3  0.06s      597    81%       49    e2g0       34    c4c5       31    e4g4
    4  0.31s     4402    81%      -25    e4e8      -25    b9d9      -26    c4c5
    5  1.16s    15866    77%       25    e4g4       25    f5d4       24    f5h4
    6  5.74s    82998    83%       -9    f0g0      -12    f0i0      -18    b9a9
    7  21.72s   315065    75%        5    f0g0        5    c4c5        5    f5g7
totaltime: 59.02s
bestmove f0g0
// 86 f4e6
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        1     0%       18    c1c5       16    e2e6       14    g4g5
    2  0.02s       51    90%       -5    f4g6       -5    c1e1       -5    c1f1
    3  0.08s      250    76%       59    b6b3       23    f4g6       23    c1a1
    4  0.42s     2637    91%      -14    b6b7      -14    f4e6      -14    b6b2
    5  1.72s     8575    72%       64    f4g6       64    g4g5       64    f4g2
    6  9.87s    90626    93%      -13    f4g6      -13    b6b3      -13    c3c4
totaltime: 42.11s
bestmove f4g6
// 87 a6d6
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        1     0%      122    a6a7       72    d5e7       57    c4c5
    2  0.02s       36    75%       12    d5c3        3    d5c7        0    d5b6
    3  0.03s      187    76%       95    c4c5       68    d5c7       68    d5f6
    4  0.06s     1084    83%       27    d5e7       27    d5f6       23    d5b6
    5  0.25s     4019    78%       78    d5e7       77    d5f6       74    d5c3
    6  0.85s    17607    86%       41    d5e7       41    d5f6       41    d5c3
    7  5.48s   117378    80%       87    a6d6       87    d5f6       87    d5b6
totaltime: 36.70s
bestmove a6d6
// 88 h6h9
depth   time    nNode  rBeta   bvl[0]  bmv[0]   bvl[1]  bmv[1]   bvl[2]  bmv[2]
    1  0.02s        1     0%       50    a2d2       49    a2b2       44    a2c2
    2  0.03s       73    78%      -50    a2b2      -55    e3g4      -55    a2c2
    3  0.08s      585    85%       42    e3g4       37    h6e6       31    e3g2
    4  0.50s     5505    84%       22    e3g4       22    h6h4       21    a2c2
    5  4.84s    58905    84%       48    h6e6       48    h6d6       48    e3d5
totaltime: 35.46s
bestmove h6e6
